opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam" "WebAssembly Authors"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "Apache-2.0"
depends: [
  "dune" { >= "3.0" }
  "ppx_deriving"
  "tezos-lwt-result-stdlib" { = version }
  "zarith" { >= "1.12" & < "1.13" }
  "lazy-containers" { = version }
  "alcotest" { with-test & >= "1.5.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "WebAssembly reference interpreter with tweaks for Tezos"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v123.7/tezos-123.7.tar.gz"
  checksum: [
    "sha256=56514eafb3574bf21946b7b99f6165664ed202e6b32de1f45a950293f6a13e9f"
    "sha512=b1445d52030a95bdbac59481fa7a0d5441b9c67d3a02c1c8c5dcc98b37b988a4e4d27761ea4a16625f5723c27101b29bd96bd1df249a0c01ba4f7d98d9550332"
  ]
}
