opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "octez-libs" { = version }
  "prbnmcn-linalg" { = "0.0.1" }
  "prbnmcn-stats" { = "0.0.6" }
  "pringo" { >= "1.3" & < "1.4" }
  "pyml" { >= "20220905" }
  "ocamlgraph"
  "hashcons"
]
build: [["rm" "-r" "vendors" "contrib"] ["dune" "build" "-p" name "-j" jobs]]
synopsis: "Tezos: library for writing benchmarks and performing simple parameter inference"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v21.2/octez-source-21.2.tar.gz"
  checksum: [
    "sha256=5c471daec6dd69c02de9f05b03ee7c87f0967fa81b15bc2a63529e852b2ba1f4"
    "sha512=9acf16c44a00939e7f03095adcdc4272811e0741ff288aab2a34018b5144e0615bbdaeed537dd3745d5a1ce06ffd1caea70941f56ef72dc676fce63a18c0e4b4"
  ]
}
