opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "integers"
  "zarith" { >= "1.13" & < "1.14" }
  "hex" { >= "1.3.0" }
  "tezt" { with-test & >= "4.1.0" & < "5.0.0" }
  "octez-alcotezt" { with-test & = version }
  "qcheck-alcotest" { with-test & >= "0.20" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: arch != "arm32" & arch != "x86_32" & arch != "ppc32" & arch != "ppc64" & arch != "s390x"
synopsis: "Implementation of the BLS12-381 curve (wrapper for the Blst library)"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v21.3/octez-source-21.3.tar.gz"
  checksum: [
    "sha256=a9b2ce397a53993310e08095341b3db4dcd5f5eee72868d33476deeb7499de10"
    "sha512=7e337e4deb8d60062a1bad8d164ef522c7935eca5e822b23706a69f6e463f948516e23fc88933b749323a61d9773f9affcbe78351d688d325cddd00d82e6704a"
  ]
}
