opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ppx_expect"
  "index" { >= "1.6.0" & < "1.7.0" }
  "tezos-base" { = version }
  "tezos-crypto" { = version }
  "tezos-protocol-015-PtLimaPt" { = version }
  "tezos-client-015-PtLimaPt" { = version }
  "tezos-client-commands" { = version }
  "tezos-context" { = version }
  "tezos-baking-015-PtLimaPt-commands" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-rpc" { = version }
  "tezos-rpc-http" { = version }
  "tezos-rpc-http-client-unix" { = version }
  "tezos-rpc-http-server" { = version }
  "tezos-micheline" { = version }
  "tezos-client-base" { = version }
  "tezos-client-base-unix" { = version }
  "tezos-shell" { = version }
  "tezos-store" { = version }
  "tezos-workers" { = version }
  "tezos-protocol-plugin-015-PtLimaPt" { = version }
  "tezos-injector-015-PtLimaPt" { = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol specific library for `tezos-tx-rollup`"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v123.8/tezos-123.8.tar.gz"
  checksum: [
    "sha256=845dfe8fef98ff74b18a6c869ada61d1da875a192826281b2b499192ff507424"
    "sha512=3cf0f9cca45f0ccae7a41545578a3d046a885d78c11df4ba80e353ef303ac3090db632f6f01bbf93d2c224eaaf45cf45f2e92d8f7606d41e84413d9aa36c42af"
  ]
}
