opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam" "WebAssembly Authors"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "Apache-2.0"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_deriving"
  "octez-libs" { = version }
  "zarith" { >= "1.13" & < "1.14" }
  "lwt" { >= "5.7.0" }
  "ctypes" { >= "0.18.0" }
  "ctypes-foreign" { >= "0.18.0" }
  "octez-rust-deps" { = version }
  "index" { >= "1.6.0" & < "1.7.0" }
  "octez-internal-libs" { = version }
  "aches-lwt" { >= "1.1.0" }
  "octez-riscv-pvm" { = version }
  "camlzip" { >= "1.12" & < "1.13" }
  "tar"
  "tar-unix" { >= "2.0.1" & < "3.0.0" }
  "caqti"
  "caqti-lwt" { >= "2.0.1" }
  "caqti-driver-sqlite3" { >= "2.0.1" }
  "yaml" { >= "3.1.0" }
  "ppx_import"
  "qcheck-alcotest" { >= "0.20" }
  "octez-alcotezt" { = version }
  "tezt" { >= "4.1.0" & < "5.0.0" }
]
conflicts: [
  "checkseum" { = "0.5.0" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez layer2 libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v21.0-rc3/octez-source-21.0-rc3.tar.gz"
  checksum: [
    "sha256=90951850473a21009c634146becd486164354c78382e601a3ff141d728b76fa1"
    "sha512=edc461da874695c8c5d2aca37c6d3469488994874142192bc673b03beabeda2db69d7eedc4ece81a8d3a1ae5b93f1b1d738c0a29d0a26b5bd0d045b62618b87b"
  ]
}
