opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "octez-version" { = version }
  "octez-node-config" { = version }
  "octez-shell-libs" { = version }
  "octez-rpc-process" { = version }
  "cmdliner" { >= "1.1.0" }
  "fmt" { >= "0.8.7" }
  "tls-lwt" { >= "0.16.0" }
  "lwt-exit"
  "uri" { >= "3.1.0" }
  "tezos-protocol-000-Ps9mPmXa" { = version }
  "tezos-protocol-020-PsParisC" { = version }
  "octez-protocol-020-PsParisC-libs" { = version }
  "tezos-protocol-021-PsQuebec" { = version }
  "octez-protocol-021-PsQuebec-libs" { = version }
]
depopts: [
  "tezos-protocol-genesis"
  "tezos-protocol-demo-noops"
  "tezos-protocol-demo-counter"
  "tezos-protocol-001-PtCJ7pwo"
  "tezos-protocol-002-PsYLVpVv"
  "tezos-protocol-003-PsddFKi3"
  "tezos-protocol-004-Pt24m4xi"
  "tezos-protocol-005-PsBABY5H"
  "tezos-protocol-005-PsBabyM1"
  "tezos-protocol-006-PsCARTHA"
  "tezos-protocol-007-PsDELPH1"
  "octez-protocol-007-PsDELPH1-libs"
  "tezos-protocol-008-PtEdoTez"
  "tezos-protocol-008-PtEdo2Zk"
  "octez-protocol-008-PtEdo2Zk-libs"
  "tezos-protocol-009-PsFLoren"
  "octez-protocol-009-PsFLoren-libs"
  "tezos-protocol-010-PtGRANAD"
  "octez-protocol-010-PtGRANAD-libs"
  "tezos-protocol-011-PtHangz2"
  "octez-protocol-011-PtHangz2-libs"
  "tezos-protocol-012-Psithaca"
  "octez-protocol-012-Psithaca-libs"
  "tezos-protocol-013-PtJakart"
  "octez-protocol-013-PtJakart-libs"
  "tezos-protocol-014-PtKathma"
  "octez-protocol-014-PtKathma-libs"
  "tezos-protocol-015-PtLimaPt"
  "octez-protocol-015-PtLimaPt-libs"
  "tezos-protocol-016-PtMumbai"
  "octez-protocol-016-PtMumbai-libs"
  "tezos-protocol-017-PtNairob"
  "octez-protocol-017-PtNairob-libs"
  "tezos-protocol-018-Proxford"
  "octez-protocol-018-Proxford-libs"
  "tezos-protocol-019-PtParisB"
  "octez-protocol-019-PtParisB-libs"
  "tezos-protocol-alpha"
  "octez-protocol-alpha-libs"
]
conflicts: [
  "tezos-protocol-genesis" { != version }
  "tezos-protocol-demo-noops" { != version }
  "tezos-protocol-demo-counter" { != version }
  "tezos-protocol-001-PtCJ7pwo" { != version }
  "tezos-protocol-002-PsYLVpVv" { != version }
  "tezos-protocol-003-PsddFKi3" { != version }
  "tezos-protocol-004-Pt24m4xi" { != version }
  "tezos-protocol-005-PsBABY5H" { != version }
  "tezos-protocol-005-PsBabyM1" { != version }
  "tezos-protocol-006-PsCARTHA" { != version }
  "tezos-protocol-007-PsDELPH1" { != version }
  "octez-protocol-007-PsDELPH1-libs" { != version }
  "tezos-protocol-008-PtEdoTez" { != version }
  "tezos-protocol-008-PtEdo2Zk" { != version }
  "octez-protocol-008-PtEdo2Zk-libs" { != version }
  "tezos-protocol-009-PsFLoren" { != version }
  "octez-protocol-009-PsFLoren-libs" { != version }
  "tezos-protocol-010-PtGRANAD" { != version }
  "octez-protocol-010-PtGRANAD-libs" { != version }
  "tezos-protocol-011-PtHangz2" { != version }
  "octez-protocol-011-PtHangz2-libs" { != version }
  "tezos-protocol-012-Psithaca" { != version }
  "octez-protocol-012-Psithaca-libs" { != version }
  "tezos-protocol-013-PtJakart" { != version }
  "octez-protocol-013-PtJakart-libs" { != version }
  "tezos-protocol-014-PtKathma" { != version }
  "octez-protocol-014-PtKathma-libs" { != version }
  "tezos-protocol-015-PtLimaPt" { != version }
  "octez-protocol-015-PtLimaPt-libs" { != version }
  "tezos-protocol-016-PtMumbai" { != version }
  "octez-protocol-016-PtMumbai-libs" { != version }
  "tezos-protocol-017-PtNairob" { != version }
  "octez-protocol-017-PtNairob-libs" { != version }
  "tezos-protocol-018-Proxford" { != version }
  "octez-protocol-018-Proxford-libs" { != version }
  "tezos-protocol-019-PtParisB" { != version }
  "octez-protocol-019-PtParisB-libs" { != version }
  "tezos-protocol-alpha" { != version }
  "octez-protocol-alpha-libs" { != version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `octez-node` binary"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v21.1/octez-source-21.1.tar.gz"
  checksum: [
    "sha256=6f57262430d681d8602cbba8438b231f847be55ce5227a8964eb084602000c2d"
    "sha512=5ed040c098d9b80d7d75044f2da53e4641e7185752877ccbc151d7c3ffddee20fbeccec3450b56a4eaf4c64087b82cac67707ec2f9a05cd4c6ac7a173fc85b00"
  ]
}
