opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "tezos-client-base" { = version }
  "tezos-client-base-unix" { = version }
  "cohttp-lwt-unix" { >= "5.2.0" }
  "octez-node-config" { = version }
  "prometheus-app" { >= "1.2" }
  "tezos-dal-node-lib" { = version }
  "tezos-dac-lib" { = version }
  "tezos-dac-client-lib" { = version }
  "octez-injector" { = version }
  "tezos-version" { = version }
  "tezos-layer2-store" { = version }
  "octez-crawler" { = version }
  "octez-smart-rollup" { = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez: library for Smart Rollup node"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v18.0-rc1/tezos-18.0-rc1.tar.gz"
  checksum: [
    "sha256=b334ccc4669b90f1bd752102c2e3121d3859724e2233e47667c795dbcefbc974"
    "sha512=bdd4ae35e99cd6897fa4066f5ecdde81618bd623209f96d8516c191ce9e136d22686ffcf5ca5ab838efdd31abd34bb03389f9b4d46bc17029af5cbb83848b092"
  ]
}
