opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "bls12-381" { = version }
  "zarith" { >= "1.13" & < "1.14" }
  "class_group_vdf" { >= "0.0.4" }
  "aches" { >= "1.1.0" }
  "aches-lwt" { >= "1.1.0" }
  "octez-riscv-pvm" { = version }
  "octez-rust-deps" { with-test & = version }
  "tezt" { with-test & >= "4.1.0" & < "5.0.0" }
  "octez-alcotezt" { with-test & = version }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "lwt" { with-test & >= "5.7.0" & < "5.9.0" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Octez protocol libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v23.2/octez-source-23.2.tar.gz"
  checksum: [
    "sha256=4fd16146475bbeaf051ef51e27bcd608edc34c5abefd060c8830b8074063c730"
    "sha512=50fa1cd14a6bc1b6a993165700b81ee01f07a2c04a573e59a51fac22a8e130893ba6189fe5db3313d64112bbc100dc5923c33bf3d76814e86434e06c9dacdb00"
  ]
}
