opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [
  "Tezos devteam"
  "Thomas Gazagnaire"
  "Thomas Leonard"
  "Craig Ferguson"
]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "ISC"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_repr" { >= "0.6.0" }
  "logs"
  "ppxlib" { >= "0.34.0" }
  "bigstringaf" { >= "0.5.0" }
  "fmt" { >= "0.8.7" }
  "astring"
  "bheap" { >= "2.0.0" }
  "digestif" { >= "0.9.0" }
  "jsonm"
  "lwt" { >= "5.7.0" & < "5.9.0" }
  "mtime" { >= "2.0.0" }
  "ocamlgraph"
  "uri" { >= "3.1.0" }
  "uutf"
  "repr"
  "optint"
  "index" { >= "1.6.0" & < "1.7.0" }
  "cmdliner" { >= "1.1.0" }
  "checkseum" { != "0.5.0" }
  "rusage"
  "zarith" { >= "1.13" & < "1.14" }
  "octez-alcotezt" { = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "A package that contains some libraries used by the Octez suite"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v23.1/octez-source-23.1.tar.gz"
  checksum: [
    "sha256=3db674e9b7ed9783703e8413877a5dec15ea7c5a92d887bc64a8f421c0dcc0ca"
    "sha512=579218aaf914179031bc115665e38200607a8166532b1642ed72e2232a849d75f673f92734dd81f7803937d0dd08ee35d10743a019f465c79549fb6c56daf47e"
  ]
}
