opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "conf-rust"
  "integers"
  "integers_stubs_js"
  "ctypes" { >= "0.18.0" }
  "ctypes_stubs_js"
  "data-encoding" { >= "0.6" & < "0.7" }
  "tezos-stdlib" { = version }
  "tezos-crypto" { = version }
  "tezos-error-monad" { = version }
  "tezos-rust-libs" { = "1.1" }
  "tezos-lwt-result-stdlib" { = version }
  "tezos-base" { with-test & = version }
  "tezos-stdlib-unix" { with-test & = version }
  "tezos-base-test-helpers" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "tezos-hacl" { with-test & = version }
]
x-opam-monorepo-opam-provided: [
  "tezos-rust-libs"
]
build: [["rm" "-r" "vendors"] ["dune" "build" "-p" name "-j" jobs]]
synopsis: "OCaml library for the Sapling protocol, using librustzcash"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v123.8/tezos-123.8.tar.gz"
  checksum: [
    "sha256=845dfe8fef98ff74b18a6c869ada61d1da875a192826281b2b499192ff507424"
    "sha512=3cf0f9cca45f0ccae7a41545578a3d046a885d78c11df4ba80e353ef303ac3090db632f6f01bbf93d2c224eaaf45cf45f2e92d8f7606d41e84413d9aa36c42af"
  ]
}
