opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-proto-libs" { = version }
  "octez-shell-libs" { = version }
  "octez-libs" { = version }
  "octez-rust-deps" { = version }
  "bls12-381" { = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Tezos protocol 013-PtJakart package"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v23.0-rc1/octez-source-23.0-rc1.tar.gz"
  checksum: [
    "sha256=9a99d845496e341194d4847e36de529268c39a5592bb0b0d8f35d5a025c3e4a5"
    "sha512=8eabafaa3e2f9b9169d8f5be7f5accdc25de70a8deb3c22019a4a73192ceaf64ae0c3896d2f893b223065e3246473df2dd10e58159a8ae8e7de55775087e1572"
  ]
}
