opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-rustzcash-deps" { = version }
  "bls12-381" { = version }
  "octez-libs" { = version }
  "cmdliner" { >= "1.1.0" }
  "octez-shell-libs" { = version }
  "tezos-dal-node-lib" { = version }
  "tezos-dal-node-services" { = version }
  "octez-l2-libs" { = version }
  "opentelemetry"
  "octez-crawler" { = version }
  "memtrace"
  "octez-protocol-021-PsQuebec-libs" { = version }
  "octez-protocol-022-PsRiotum-libs" { = version }
]
depopts: [
  "octez-protocol-alpha-libs"
]
conflicts: [
  "checkseum" { = "0.5.0" }
  "octez-protocol-alpha-libs" { != version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Tezos: `octez-dal-node` binary"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v22.1/octez-source-22.1.tar.gz"
  checksum: [
    "sha256=50333dd67b37e1c1185dca8e91d9b256c05047215b6414cdc6765fd711b24d94"
    "sha512=843520146f5edeb796bc93c5ae2a29c2bb582ba764cfca4e7167aed7b403e9e6a7afcb53d6a35c0a065ab58e506121ad854e926828f3e62ce2fa3d2aaed99d56"
  ]
}
