opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-base" { = version }
  "tezos-rpc-http-client" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-shell-services" { = version }
  "tezos-client-base" { = version }
  "tezos-client-commands" { = version }
  "tezos-mockup-commands" { = version }
  "tezos-proxy" { = version }
  "tezos-client-base-unix" { = version }
  "tezos-signer-backends" { = version }
  "uri" { >= "2.2.0" }
  "tezos-client-012-Psithaca" { = version }
  "tezos-baking-012-Psithaca-commands" { = version }
  "tezos-protocol-plugin-012-Psithaca" { = version }
  "tezos-client-013-PtJakart" { = version }
  "tezos-baking-013-PtJakart-commands" { = version }
  "tezos-protocol-plugin-013-PtJakart" { = version }
  "tezos-client-014-PtKathma" { = version }
  "tezos-baking-014-PtKathma-commands" { = version }
  "tezos-protocol-plugin-014-PtKathma" { = version }
]
depopts: [
  "tezos-client-genesis"
  "tezos-client-demo-counter"
  "tezos-client-000-Ps9mPmXa"
  "tezos-client-001-PtCJ7pwo"
  "tezos-client-002-PsYLVpVv"
  "tezos-client-003-PsddFKi3"
  "tezos-client-004-Pt24m4xi"
  "tezos-client-005-PsBabyM1"
  "tezos-client-006-PsCARTHA"
  "tezos-client-007-PsDELPH1"
  "tezos-protocol-plugin-007-PsDELPH1"
  "tezos-client-008-PtEdo2Zk"
  "tezos-protocol-plugin-008-PtEdo2Zk"
  "tezos-client-009-PsFLoren"
  "tezos-protocol-plugin-009-PsFLoren"
  "tezos-client-010-PtGRANAD"
  "tezos-protocol-plugin-010-PtGRANAD"
  "tezos-client-011-PtHangz2"
  "tezos-protocol-plugin-011-PtHangz2"
  "tezos-client-alpha"
  "tezos-baking-alpha-commands"
  "tezos-protocol-plugin-alpha"
]
conflicts: [
  "tezos-client-genesis" { != version }
  "tezos-client-demo-counter" { != version }
  "tezos-client-000-Ps9mPmXa" { != version }
  "tezos-client-001-PtCJ7pwo" { != version }
  "tezos-client-002-PsYLVpVv" { != version }
  "tezos-client-003-PsddFKi3" { != version }
  "tezos-client-004-Pt24m4xi" { != version }
  "tezos-client-005-PsBabyM1" { != version }
  "tezos-client-006-PsCARTHA" { != version }
  "tezos-client-007-PsDELPH1" { != version }
  "tezos-protocol-plugin-007-PsDELPH1" { != version }
  "tezos-client-008-PtEdo2Zk" { != version }
  "tezos-protocol-plugin-008-PtEdo2Zk" { != version }
  "tezos-client-009-PsFLoren" { != version }
  "tezos-protocol-plugin-009-PsFLoren" { != version }
  "tezos-client-010-PtGRANAD" { != version }
  "tezos-protocol-plugin-010-PtGRANAD" { != version }
  "tezos-client-011-PtHangz2" { != version }
  "tezos-protocol-plugin-011-PtHangz2" { != version }
  "tezos-client-alpha" { != version }
  "tezos-baking-alpha-commands" { != version }
  "tezos-protocol-plugin-alpha" { != version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `tezos-client` binary"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v123.7/tezos-123.7.tar.gz"
  checksum: [
    "sha256=56514eafb3574bf21946b7b99f6165664ed202e6b32de1f45a950293f6a13e9f"
    "sha512=b1445d52030a95bdbac59481fa7a0d5441b9c67d3a02c1c8c5dcc98b37b988a4e4d27761ea4a16625f5723c27101b29bd96bd1df249a0c01ba4f7d98d9550332"
  ]
}
