opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "tezos-protocol-009-PsFLoren" { = version }
  "octez-shell-libs" { = version }
  "ppx_expect"
  "uri" { >= "3.1.0" }
  "octez-proto-libs" { = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez protocol 009-PsFLoren libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v21.2/octez-source-21.2.tar.gz"
  checksum: [
    "sha256=5c471daec6dd69c02de9f05b03ee7c87f0967fa81b15bc2a63529e852b2ba1f4"
    "sha512=9acf16c44a00939e7f03095adcdc4272811e0741ff288aab2a34018b5144e0615bbdaeed537dd3745d5a1ce06ffd1caea70941f56ef72dc676fce63a18c0e4b4"
  ]
}
