opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "octez-libs" { = version }
  "tezos-protocol-023-PtSeouLo" { = version }
  "bls12-381" { with-test & = version }
  "octez-rust-deps" { with-test & = version }
  "octez-shell-libs" { = version }
  "uri" { >= "3.1.0" }
  "tezt" { >= "4.1.0" & < "5.0.0" }
  "tezt-tezos" { = version }
  "qcheck-alcotest" { >= "0.20" }
  "octez-proto-libs" { = version }
  "octez-version" { = version }
  "octez-node-config" { = version }
  "tezos-dal-node-services" { = version }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "memtrace"
  "octez-baker-lib" { = version }
  "octez-protocol-compiler" { = version }
  "tezos-dal-node-lib" { = version }
  "octez-injector" { = version }
  "octez-l2-libs" { = version }
  "octez-alcotezt" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Octez protocol 023-PtSeouLo libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v23.1/octez-source-23.1.tar.gz"
  checksum: [
    "sha256=3db674e9b7ed9783703e8413877a5dec15ea7c5a92d887bc64a8f421c0dcc0ca"
    "sha512=579218aaf914179031bc115665e38200607a8166532b1642ed72e2232a849d75f673f92734dd81f7803937d0dd08ee35d10743a019f465c79549fb6c56daf47e"
  ]
}
