opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [
  "Tezos devteam"
  "Thomas Gazagnaire"
  "Thomas Leonard"
  "Craig Ferguson"
]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "ISC"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_repr" { >= "0.6.0" }
  "logs"
  "ppxlib" { >= "0.34.0" }
  "bigstringaf" { >= "0.5.0" }
  "fmt" { >= "0.8.7" }
  "astring"
  "bheap" { >= "2.0.0" }
  "digestif" { >= "0.9.0" }
  "jsonm"
  "lwt" { >= "5.7.0" & < "5.9.0" }
  "mtime" { >= "2.0.0" }
  "ocamlgraph"
  "uri" { >= "3.1.0" }
  "uutf"
  "repr"
  "optint"
  "index" { >= "1.6.0" & < "1.7.0" }
  "cmdliner" { >= "1.1.0" }
  "checkseum" { != "0.5.0" }
  "rusage"
  "zarith" { >= "1.13" & < "1.14" }
  "octez-alcotezt" { = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "A package that contains some libraries used by the Octez suite"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v22.1/octez-source-22.1.tar.gz"
  checksum: [
    "sha256=50333dd67b37e1c1185dca8e91d9b256c05047215b6414cdc6765fd711b24d94"
    "sha512=843520146f5edeb796bc93c5ae2a29c2bb582ba764cfca4e7167aed7b403e9e6a7afcb53d6a35c0a065ab58e506121ad854e926828f3e62ce2fa3d2aaed99d56"
  ]
}
