opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "index" { >= "1.6.0" & < "1.7.0" }
  "octez-libs" { = version }
  "irmin-pack" { >= "3.7.2" & < "3.8.0" }
  "irmin" { >= "3.7.2" & < "3.8.0" }
  "aches-lwt" { >= "1.0.0" }
  "tezt" { with-test & >= "3.1.1" }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "octez-alcotezt" { with-test & = version }
]
conflicts: [
  "checkseum" { = "0.5.0" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: layer2 storage utils"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v18.0-rc1/tezos-18.0-rc1.tar.gz"
  checksum: [
    "sha256=b334ccc4669b90f1bd752102c2e3121d3859724e2233e47667c795dbcefbc974"
    "sha512=bdd4ae35e99cd6897fa4066f5ecdde81618bd623209f96d8516c191ce9e136d22686ffcf5ca5ab838efdd31abd34bb03389f9b4d46bc17029af5cbb83848b092"
  ]
}
