opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "octez-libs" { = version }
  "tezos-protocol-022-PsRiotum" { = version }
  "bls12-381" { with-test & = version }
  "octez-rust-deps" { with-test & = version }
  "octez-shell-libs" { = version }
  "uri" { >= "3.1.0" }
  "tezt" { >= "4.1.0" & < "5.0.0" }
  "tezt-tezos" { = version }
  "qcheck-alcotest" { >= "0.20" }
  "octez-proto-libs" { = version }
  "octez-version" { = version }
  "octez-node-config" { = version }
  "tezos-dal-node-services" { = version }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "memtrace"
  "octez-baker-lib" { = version }
  "octez-protocol-compiler" { = version }
  "tezos-dal-node-lib" { = version }
  "octez-injector" { = version }
  "octez-l2-libs" { = version }
  "octez-alcotezt" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Octez protocol 022-PsRiotum libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v23.0-rc2/octez-source-23.0-rc2.tar.gz"
  checksum: [
    "sha256=85de0bf9b28f9c28f38f9532bf410df8e869244496393cc2e31b52e0d5794c8f"
    "sha512=529aaab8c7076c45c84a845da6846408f7e540b1786d1595fc6d6967c936420296a5d0b92f4e4214e80da4ecd7efb7cf9023b56ef1470995b63868ff208c9d03"
  ]
}
