opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "base-unix"
  "tezos-error-monad" { = version }
  "tezos-lwt-result-stdlib" { = version }
  "tezos-event-logging" { = version }
  "tezos-stdlib" { = version }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "aches-lwt" { >= "1.0.0" }
  "lwt" { >= "5.6.0" }
  "ipaddr" { >= "5.0.0" & < "6.0.0" }
  "re" { >= "1.9.0" }
  "ezjsonm" { >= "1.1.0" }
  "ptime" { >= "1.1.0" }
  "mtime" { >= "1.4.0" & < "2.0.0" }
  "lwt_log"
  "conf-libev"
  "uri" { >= "3.1.0" }
  "tezt" { with-test & >= "3.1.0" }
  "tezos-test-helpers" { with-test & = version }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "octez-alcotezt" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: yet-another local-extension of the OCaml standard library (unix-specific fragment)"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.0-rc1/tezos-17.0-rc1.tar.gz"
  checksum: [
    "sha256=e18298e46e1d2050f841c449b6b86d333b3dea4278360d197fcb91fdebd10137"
    "sha512=862aea3ecf5c3aadc4f6bbb8e75c70aef4442126aa2d190c7cf550da5ec2d971afc94872ab5562e86b546e2243e75113bff4f12c1248ebe20bbc3012b3b744e3"
  ]
}
