opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [
  "Tezos devteam"
  "Thomas Gazagnaire"
  "Thomas Leonard"
  "Craig Ferguson"
]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "ISC"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_repr" { >= "0.6.0" }
  "logs"
  "ppxlib" { >= "0.34.0" }
  "bigstringaf" { >= "0.5.0" }
  "fmt" { >= "0.8.7" }
  "astring"
  "bheap" { >= "2.0.0" }
  "digestif" { >= "0.9.0" }
  "jsonm"
  "lwt" { >= "5.7.0" & < "5.9.0" }
  "mtime" { >= "2.0.0" }
  "ocamlgraph"
  "uri" { >= "3.1.0" }
  "uutf"
  "repr"
  "optint"
  "index" { >= "1.6.0" & < "1.7.0" }
  "cmdliner" { >= "1.1.0" }
  "checkseum" { != "0.5.0" }
  "rusage"
  "zarith" { >= "1.13" & < "1.14" }
  "octez-alcotezt" { = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "A package that contains some libraries used by the Octez suite"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v22.0-rc2/octez-source-22.0-rc2.tar.gz"
  checksum: [
    "sha256=5af868b10d257dda824e0287defc52a215038cdb7d56cafbba289c13ff527646"
    "sha512=f9a10d44f67061edd3769a601b51a43c0e23e1da76162af81953d0184ac9bf858b44c954041885f5b509ff7ec1b1d2a856735873c46a76609e1c55264c15aec5"
  ]
}
