opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "octez-libs" { = version }
  "tezos-protocol-alpha" { = version }
  "octez-shell-libs" { = version }
  "uri" { >= "3.1.0" }
  "tezt" { >= "4.1.0" & < "5.0.0" }
  "tezt-tezos" { = version }
  "qcheck-alcotest" { >= "0.20" }
  "octez-proto-libs" { = version }
  "octez-version" { = version }
  "tezos-dal-node-services" { = version }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "octez-protocol-compiler" { = version }
  "tezos-dal-node-lib" { = version }
  "tezos-dac-lib" { = version }
  "tezos-dac-client-lib" { = version }
  "octez-injector" { = version }
  "octez-l2-libs" { = version }
  "octez-alcotezt" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez protocol alpha libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v21.0-rc2/octez-source-21.0-rc2.tar.gz"
  checksum: [
    "sha256=ac53fde4bb00bb7a17db08647c08a6d7da35d75f9219bfac2194d2e4ed3d870d"
    "sha512=dcc7342d1c568d4617a880008b4810af8e2366dd1c40607a51fb817def6db2f1a6151b93431db5a7f040abbc94dd6438c4e38b877166d02eb314934bd29824e0"
  ]
}
