opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [
  "Tezos devteam"
  "Thomas Gazagnaire"
  "Thomas Leonard"
  "Craig Ferguson"
]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "ISC"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_repr" { >= "0.6.0" }
  "logs"
  "ppxlib"
  "bigstringaf" { >= "0.5.0" }
  "fmt" { >= "0.8.7" }
  "astring"
  "bheap" { >= "2.0.0" }
  "digestif" { >= "0.9.0" }
  "jsonm"
  "lwt" { >= "5.7.0" }
  "mtime" { >= "2.0.0" }
  "ocamlgraph"
  "uri" { >= "3.1.0" }
  "uutf"
  "repr"
  "optint"
  "index" { >= "1.6.0" & < "1.7.0" }
  "cmdliner" { >= "1.1.0" }
  "checkseum" { != "0.5.0" }
  "rusage"
  "zarith" { >= "1.13" & < "1.14" }
  "octez-alcotezt" { = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "A package that contains some libraries used by the Octez suite"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v21.1/octez-source-21.1.tar.gz"
  checksum: [
    "sha256=6f57262430d681d8602cbba8438b231f847be55ce5227a8964eb084602000c2d"
    "sha512=5ed040c098d9b80d7d75044f2da53e4641e7185752877ccbc151d7c3ffddee20fbeccec3450b56a4eaf4c64087b82cac67707ec2f9a05cd4c6ac7a173fc85b00"
  ]
}
