opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam" "WebAssembly Authors"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "Apache-2.0"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "lwt" { >= "5.7.0" & < "5.9.0" }
  "ppx_deriving"
  "ctypes" { >= "0.18.0" }
  "ctypes-foreign" { >= "0.18.0" }
  "index" { >= "1.6.0" & < "1.7.0" }
  "octez-internal-libs" { = version }
  "aches-lwt" { >= "1.1.0" }
  "camlzip" { >= "1.13" }
  "tar"
  "tar-unix" { >= "2.0.1" & < "3.0.0" }
  "opentelemetry-lwt"
  "octez-riscv-pvm" { = version }
  "caqti"
  "caqti-lwt" { >= "2.0.1" }
  "caqti-driver-sqlite3" { >= "2.0.1" & < "2.2.0" }
  "yaml" { >= "3.1.0" }
  "opentelemetry"
  "crunch" { >= "3.3.0" }
  "re" { >= "1.10.0" }
  "octez-performance-metrics" { = version }
  "ppx_import"
  "qcheck-alcotest" { >= "0.20" }
  "octez-alcotezt" { = version }
  "bls12-381" { = version }
  "tezt" { >= "4.1.0" & < "5.0.0" }
  "octez-rust-deps" { = version }
]
conflicts: [
  "checkseum" { = "0.5.0" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Octez layer2 libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v23.2/octez-source-23.2.tar.gz"
  checksum: [
    "sha256=4fd16146475bbeaf051ef51e27bcd608edc34c5abefd060c8830b8074063c730"
    "sha512=50fa1cd14a6bc1b6a993165700b81ee01f07a2c04a573e59a51fac22a8e130893ba6189fe5db3313d64112bbc100dc5923c33bf3d76814e86434e06c9dacdb00"
  ]
}
