opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-client-base" { = version }
  "tezos-client-base-unix" { = version }
  "tezos-client-016-PtMumbai" { = version }
  "tezos-context" { = version }
  "tezos-protocol-016-PtMumbai" { = version }
  "tezos-protocol-plugin-016-PtMumbai" { = version }
  "tezos-rpc" { = version }
  "tezos-rpc-http" { = version }
  "tezos-rpc-http-server" { = version }
  "tezos-workers" { = version }
  "tezos-dal-node-services" { = version }
  "tezos-dal-node-lib" { = version }
  "tezos-shell-services" { = version }
  "tezos-smart-rollup-016-PtMumbai" { = version }
  "tezos-smart-rollup-layer2-016-PtMumbai" { = version }
  "tezos-layer2-utils-016-PtMumbai" { = version }
  "tezos-layer2-store" { = version }
  "octez-crawler" { = version }
  "tezos-tree-encoding" { = version }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "irmin-pack" { >= "3.6.1" & < "3.7.0" }
  "irmin" { >= "3.6.1" & < "3.7.0" }
  "aches" { >= "1.0.0" }
  "aches-lwt" { >= "1.0.0" }
  "octez-injector" { = version }
  "octez-smart-rollup-node" { = version }
  "tezos-scoru-wasm" { = version }
  "tezos-scoru-wasm-fast" { = version }
  "tezos-crypto-dal" { = version }
  "tezos-clic" { = version }
  "tezos-client-commands" { = version }
]
conflicts: [
  "checkseum" { = "0.5.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol specific Smart rollup node"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.0/tezos-17.0.tar.gz"
  checksum: [
    "sha256=2f9280dfcfe49f9c86aa5ef324a8153c3f2b392ce54d00fa23749ca14296b7fe"
    "sha512=43e77025b14a661a2783c9897007c49c29fc0cff7824bbc2e3542fdffd8aa8d5a9a0a67bbfed4281ef7c0ac8ff688f9ec8769918a79bf8a6a25f710cc207a718"
  ]
}
