opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base" { = version }
  "tezos-clic" { = version }
  "tezos-version" { = version }
  "tezos-protocol-017-PtNairob" { = version }
  "tezos-protocol-plugin-017-PtNairob" { = version }
  "tezos-protocol-environment" { = version }
  "tezos-shell-services" { = version }
  "tezos-client-base" { = version }
  "tezos-client-017-PtNairob" { = version }
  "tezos-client-commands" { = version }
  "tezos-stdlib" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-shell-context" { = version }
  "tezos-context" { = version }
  "tezos-rpc-http-client-unix" { = version }
  "tezos-context-ops" { = version }
  "tezos-rpc" { = version }
  "tezos-rpc-http" { = version }
  "tezos-dal-node-services" { = version }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "uri" { >= "3.1.0" }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tezos-client-base-unix" { = version }
  "tezos-mockup" { = version }
  "tezos-mockup-proxy" { = version }
  "tezos-mockup-commands" { = version }
  "tezt" { with-test & >= "3.1.0" }
  "tezos-micheline" { with-test & = version }
  "tezos-base-test-helpers" { with-test & = version }
  "tezos-crypto" { with-test & = version }
  "octez-alcotezt" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: base library for `tezos-baker/accuser`"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.0/tezos-17.0.tar.gz"
  checksum: [
    "sha256=2f9280dfcfe49f9c86aa5ef324a8153c3f2b392ce54d00fa23749ca14296b7fe"
    "sha512=43e77025b14a661a2783c9897007c49c29fc0cff7824bbc2e3542fdffd8aa8d5a9a0a67bbfed4281ef7c0ac8ff688f9ec8769918a79bf8a6a25f710cc207a718"
  ]
}
