opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.08" }
  "hacl-star" { >= "0.4.2" & < "0.5" }
  "hacl-star-raw"
  "ctypes_stubs_js"
  "ctypes" { >= "0.18.0" }
  "ezjsonm" { >= "1.1.0" }
  "tezos-stdlib" { with-test & = version }
  "tezos-error-monad" { with-test & = version }
  "zarith" { with-test & >= "1.12" & < "1.13" }
  "zarith_stubs_js" {with-test}
  "data-encoding" { with-test & >= "0.6" & < "0.7" }
  "qcheck-alcotest" { with-test & >= "0.18" }
  "tezos-test-helpers" { with-test & = version }
]
conflicts: [
  "hacl_x25519"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: thin layer around hacl-star"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v123.7/tezos-123.7.tar.gz"
  checksum: [
    "sha256=56514eafb3574bf21946b7b99f6165664ed202e6b32de1f45a950293f6a13e9f"
    "sha512=b1445d52030a95bdbac59481fa7a0d5441b9c67d3a02c1c8c5dcc98b37b988a4e4d27761ea4a16625f5723c27101b29bd96bd1df249a0c01ba4f7d98d9550332"
  ]
}
