opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "octez-libs" { = version }
  "tezos-protocol-020-PsParisC" { = version }
  "bls12-381" { with-test & = version }
  "octez-rust-deps" { with-test & = version }
  "octez-shell-libs" { = version }
  "uri" { >= "3.1.0" }
  "octez-rustzcash-deps" { with-test & = version }
  "octez-proto-libs" { = version }
  "octez-injector" { = version }
  "octez-l2-libs" { = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Octez protocol 020-PsParisC libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v22.0/octez-source-22.0.tar.gz"
  checksum: [
    "sha256=9a4491c15aa8f33aa5c7c4de6a2ed49edb9c797941e1e3cad625af0815c6d44a"
    "sha512=b4833433e366fc0dff3468753fcd696d69f39b22cc0ab9d5e3851e975d32cb4838fff39734ca2d0a925fd38cbaaa3e3794d39480414e233f194ae4a58e892866"
  ]
}
