opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "octez-rustzcash-deps" { = version }
  "bls12-381" { = version }
  "octez-version" { = version }
  "octez-node-config" { = version }
  "octez-shell-libs" { = version }
  "octez-rpc-process" { = version }
  "cmdliner" { >= "1.1.0" }
  "fmt" { >= "0.8.7" }
  "tls-lwt" { >= "1.0.4" }
  "lwt-exit"
  "uri" { >= "3.1.0" }
  "tezos-protocol-000-Ps9mPmXa" { = version }
  "tezos-protocol-021-PsQuebec" { = version }
  "octez-protocol-021-PsQuebec-libs" { = version }
  "tezos-protocol-022-PsRiotum" { = version }
  "octez-protocol-022-PsRiotum-libs" { = version }
]
depopts: [
  "tezos-protocol-genesis"
  "tezos-protocol-demo-noops"
  "tezos-protocol-demo-counter"
  "tezos-protocol-001-PtCJ7pwo"
  "tezos-protocol-002-PsYLVpVv"
  "tezos-protocol-003-PsddFKi3"
  "tezos-protocol-004-Pt24m4xi"
  "tezos-protocol-005-PsBABY5H"
  "tezos-protocol-005-PsBabyM1"
  "tezos-protocol-006-PsCARTHA"
  "tezos-protocol-007-PsDELPH1"
  "octez-protocol-007-PsDELPH1-libs"
  "tezos-protocol-008-PtEdoTez"
  "tezos-protocol-008-PtEdo2Zk"
  "octez-protocol-008-PtEdo2Zk-libs"
  "tezos-protocol-009-PsFLoren"
  "octez-protocol-009-PsFLoren-libs"
  "tezos-protocol-010-PtGRANAD"
  "octez-protocol-010-PtGRANAD-libs"
  "tezos-protocol-011-PtHangz2"
  "octez-protocol-011-PtHangz2-libs"
  "tezos-protocol-012-Psithaca"
  "octez-protocol-012-Psithaca-libs"
  "tezos-protocol-013-PtJakart"
  "octez-protocol-013-PtJakart-libs"
  "tezos-protocol-014-PtKathma"
  "octez-protocol-014-PtKathma-libs"
  "tezos-protocol-015-PtLimaPt"
  "octez-protocol-015-PtLimaPt-libs"
  "tezos-protocol-016-PtMumbai"
  "octez-protocol-016-PtMumbai-libs"
  "tezos-protocol-017-PtNairob"
  "octez-protocol-017-PtNairob-libs"
  "tezos-protocol-018-Proxford"
  "octez-protocol-018-Proxford-libs"
  "tezos-protocol-019-PtParisB"
  "octez-protocol-019-PtParisB-libs"
  "tezos-protocol-020-PsParisC"
  "octez-protocol-020-PsParisC-libs"
  "tezos-protocol-alpha"
  "octez-protocol-alpha-libs"
]
conflicts: [
  "tezos-protocol-genesis" { != version }
  "tezos-protocol-demo-noops" { != version }
  "tezos-protocol-demo-counter" { != version }
  "tezos-protocol-001-PtCJ7pwo" { != version }
  "tezos-protocol-002-PsYLVpVv" { != version }
  "tezos-protocol-003-PsddFKi3" { != version }
  "tezos-protocol-004-Pt24m4xi" { != version }
  "tezos-protocol-005-PsBABY5H" { != version }
  "tezos-protocol-005-PsBabyM1" { != version }
  "tezos-protocol-006-PsCARTHA" { != version }
  "tezos-protocol-007-PsDELPH1" { != version }
  "octez-protocol-007-PsDELPH1-libs" { != version }
  "tezos-protocol-008-PtEdoTez" { != version }
  "tezos-protocol-008-PtEdo2Zk" { != version }
  "octez-protocol-008-PtEdo2Zk-libs" { != version }
  "tezos-protocol-009-PsFLoren" { != version }
  "octez-protocol-009-PsFLoren-libs" { != version }
  "tezos-protocol-010-PtGRANAD" { != version }
  "octez-protocol-010-PtGRANAD-libs" { != version }
  "tezos-protocol-011-PtHangz2" { != version }
  "octez-protocol-011-PtHangz2-libs" { != version }
  "tezos-protocol-012-Psithaca" { != version }
  "octez-protocol-012-Psithaca-libs" { != version }
  "tezos-protocol-013-PtJakart" { != version }
  "octez-protocol-013-PtJakart-libs" { != version }
  "tezos-protocol-014-PtKathma" { != version }
  "octez-protocol-014-PtKathma-libs" { != version }
  "tezos-protocol-015-PtLimaPt" { != version }
  "octez-protocol-015-PtLimaPt-libs" { != version }
  "tezos-protocol-016-PtMumbai" { != version }
  "octez-protocol-016-PtMumbai-libs" { != version }
  "tezos-protocol-017-PtNairob" { != version }
  "octez-protocol-017-PtNairob-libs" { != version }
  "tezos-protocol-018-Proxford" { != version }
  "octez-protocol-018-Proxford-libs" { != version }
  "tezos-protocol-019-PtParisB" { != version }
  "octez-protocol-019-PtParisB-libs" { != version }
  "tezos-protocol-020-PsParisC" { != version }
  "octez-protocol-020-PsParisC-libs" { != version }
  "tezos-protocol-alpha" { != version }
  "octez-protocol-alpha-libs" { != version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Tezos: `octez-node` binary"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v22.0/octez-source-22.0.tar.gz"
  checksum: [
    "sha256=9a4491c15aa8f33aa5c7c4de6a2ed49edb9c797941e1e3cad625af0815c6d44a"
    "sha512=b4833433e366fc0dff3468753fcd696d69f39b22cc0ab9d5e3851e975d32cb4838fff39734ca2d0a925fd38cbaaa3e3794d39480414e233f194ae4a58e892866"
  ]
}
