opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam" "WebAssembly Authors"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "Apache-2.0"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_deriving"
  "tezos-lwt-result-stdlib" { = version }
  "tezos-stdlib" { = version }
  "tezos-error-monad" { = version }
  "zarith" { >= "1.12" & < "1.13" }
  "tezos-lazy-containers" { = version }
  "tezt" { with-test & >= "3.1.0" }
  "octez-alcotezt" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "WebAssembly reference interpreter with tweaks for Tezos"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.0-rc1/tezos-17.0-rc1.tar.gz"
  checksum: [
    "sha256=e18298e46e1d2050f841c449b6b86d333b3dea4278360d197fcb91fdebd10137"
    "sha512=862aea3ecf5c3aadc4f6bbb8e75c70aef4442126aa2d190c7cf550da5ec2d971afc94872ab5562e86b546e2243e75113bff4f12c1248ebe20bbc3012b3b744e3"
  ]
}
