opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam" "WebAssembly Authors"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "Apache-2.0"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_deriving"
  "octez-libs" { = version }
  "zarith" { >= "1.13" & < "1.14" }
  "lwt" { >= "5.7.0" }
  "ctypes" { >= "0.18.0" }
  "ctypes-foreign" { >= "0.18.0" }
  "octez-rust-deps" { = version }
  "index" { >= "1.6.0" & < "1.7.0" }
  "octez-internal-libs" { = version }
  "aches-lwt" { >= "1.1.0" }
  "octez-riscv-pvm" { = version }
  "camlzip" { >= "1.12" & < "1.13" }
  "tar"
  "tar-unix" { >= "2.0.1" & < "3.0.0" }
  "caqti"
  "caqti-lwt" { >= "2.0.1" }
  "caqti-driver-sqlite3" { >= "2.0.1" }
  "yaml" { >= "3.1.0" }
  "crunch" { >= "3.3.0" }
  "re" { >= "1.10.0" }
  "ppx_import"
  "qcheck-alcotest" { >= "0.20" }
  "octez-alcotezt" { = version }
  "tezt" { >= "4.1.0" & < "5.0.0" }
]
conflicts: [
  "checkseum" { = "0.5.0" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez layer2 libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v21.3/octez-source-21.3.tar.gz"
  checksum: [
    "sha256=a9b2ce397a53993310e08095341b3db4dcd5f5eee72868d33476deeb7499de10"
    "sha512=7e337e4deb8d60062a1bad8d164ef522c7935eca5e822b23706a69f6e463f948516e23fc88933b749323a61d9773f9affcbe78351d688d325cddd00d82e6704a"
  ]
}
