opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "octez-libs" { = version }
  "prbnmcn-linalg" { = "0.0.1" }
  "prbnmcn-stats" { = "0.0.6" }
  "pringo" { >= "1.3" & < "1.4" }
  "pyml" { >= "20220905" }
  "ocamlgraph"
  "hashcons"
]
build: [["rm" "-r" "vendors" "contrib"] ["dune" "build" "-p" name "-j" jobs]]
synopsis: "Tezos: library for writing benchmarks and performing simple parameter inference"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v21.1/octez-source-21.1.tar.gz"
  checksum: [
    "sha256=6f57262430d681d8602cbba8438b231f847be55ce5227a8964eb084602000c2d"
    "sha512=5ed040c098d9b80d7d75044f2da53e4641e7185752877ccbc151d7c3ffddee20fbeccec3450b56a4eaf4c64087b82cac67707ec2f9a05cd4c6ac7a173fc85b00"
  ]
}
