opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "integers"
  "zarith" { >= "1.13" & < "1.14" }
  "hex" { >= "1.3.0" }
  "tezt" { with-test & >= "4.1.0" & < "5.0.0" }
  "octez-alcotezt" { with-test & = version }
  "qcheck-alcotest" { with-test & >= "0.20" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows" & arch != "arm32" & arch != "x86_32" & arch != "ppc32" & arch != "ppc64" & arch != "s390x"
synopsis: "Implementation of the BLS12-381 curve (wrapper for the Blst library)"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v22.1/octez-source-22.1.tar.gz"
  checksum: [
    "sha256=50333dd67b37e1c1185dca8e91d9b256c05047215b6414cdc6765fd711b24d94"
    "sha512=843520146f5edeb796bc93c5ae2a29c2bb582ba764cfca4e7167aed7b403e9e6a7afcb53d6a35c0a065ab58e506121ad854e926828f3e62ce2fa3d2aaed99d56"
  ]
}
