opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "lwt-watcher" { = "0.2" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "ringo" { >= "1.0.0" }
  "aches" { >= "1.0.0" }
  "prometheus" { >= "1.2" }
  "tezt" { >= "3.1.1" }
  "tezt-tezos" { with-test & = version }
  "octez-alcotezt" { with-test & = version }
  "astring" {with-test}
  "octez-proto-libs" { = version }
  "octez-protocol-compiler" { = version }
  "lwt-exit"
  "tezos-version" { = version }
  "aches-lwt" { >= "1.0.0" }
  "index" { >= "1.6.0" & < "1.7.0" }
  "irmin-pack" { >= "3.7.2" & < "3.8.0" }
  "camlzip" { >= "1.11" & < "1.12" }
  "tar"
  "tar-unix" { >= "2.0.1" & < "3.0.0" }
  "ppx_expect"
  "uri" { >= "3.1.0" }
  "ocplib-endian"
  "fmt" { >= "0.8.7" }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "resto-cohttp-self-serving-client" { >= "1.2" }
  "tezos-benchmark" { = version }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "qcheck-core" {with-test}
  "lwt" { with-test & >= "5.7.0" }
]
depopts: [
  "ledgerwallet-tezos"
]
conflicts: [
  "checkseum" { = "0.5.0" }
  "ledgerwallet-tezos" { < "0.3.0" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez shell libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/5c7e41e9cf3fb9b844954a967d11c29b0018be95/tezos-5c7e41e9cf3fb9b844954a967d11c29b0018be95.tar.gze95.tar.gz"
  checksum: [
    "sha256=50f215d957bbffe96f7242762e318472db34846a1b2ad8080475b0b9c96d314e"
    "sha512=c5f0c4243a6e4e280d1e6290a74bb5edf1ff11b4dd82b070a14b0e0be7a5c6edee49d5f29b2fd956a2b28ce9f0bfc44ba3cb1735fd6d339ce2c270ca1cd44630"
  ]
}
