opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "octez-shell-libs" { = version }
  "cohttp-lwt-unix" { >= "5.2.0" }
  "octez-node-config" { = version }
  "prometheus-app" { >= "1.2" }
  "tezos-dal-node-lib" { = version }
  "tezos-dac-lib" { = version }
  "tezos-dac-client-lib" { = version }
  "octez-injector" { = version }
  "tezos-version" { = version }
  "octez-l2-libs" { = version }
  "octez-crawler" { = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez: library for Smart Rollup node"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/5c7e41e9cf3fb9b844954a967d11c29b0018be95/tezos-5c7e41e9cf3fb9b844954a967d11c29b0018be95.tar.gze95.tar.gz"
  checksum: [
    "sha256=50f215d957bbffe96f7242762e318472db34846a1b2ad8080475b0b9c96d314e"
    "sha512=c5f0c4243a6e4e280d1e6290a74bb5edf1ff11b4dd82b070a14b0e0be7a5c6edee49d5f29b2fd956a2b28ce9f0bfc44ba3cb1735fd6d339ce2c270ca1cd44630"
  ]
}
