opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "octez-libs" { = version }
  "prbnmcn-linalg" { = "0.0.1" }
  "prbnmcn-stats" { = "0.0.6" }
  "pringo" { >= "1.3" & < "1.4" }
  "pyml" { >= "20220905" }
  "ocamlgraph"
  "hashcons"
  "bls12-381" { with-test & = version }
]
build: [["rm" "-r" "vendors" "contrib"] ["dune" "build" "-p" name "-j" jobs]]
available: os-family != "windows"
synopsis: "Tezos: library for writing benchmarks and performing simple parameter inference"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v23.1/octez-source-23.1.tar.gz"
  checksum: [
    "sha256=3db674e9b7ed9783703e8413877a5dec15ea7c5a92d887bc64a8f421c0dcc0ca"
    "sha512=579218aaf914179031bc115665e38200607a8166532b1642ed72e2232a849d75f673f92734dd81f7803937d0dd08ee35d10743a019f465c79549fb6c56daf47e"
  ]
}
