opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "lwt-watcher" { = "0.2" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "ringo" { >= "1.1.0" }
  "aches" { >= "1.1.0" }
  "tezt" { >= "4.1.0" & < "5.0.0" }
  "bls12-381" { with-test & = version }
  "tezt-tezos" { with-test & = version }
  "octez-alcotezt" { with-test & = version }
  "astring" {with-test}
  "octez-proto-libs" { = version }
  "octez-protocol-compiler" { = version }
  "lwt-exit"
  "uri" { >= "3.1.0" }
  "octez-version" { = version }
  "aches-lwt" { >= "1.1.0" }
  "index" { >= "1.6.0" & < "1.7.0" }
  "camlzip" { >= "1.13" }
  "tar"
  "tar-unix" { >= "2.0.1" & < "3.0.0" }
  "ppx_expect"
  "octez-rust-deps" { with-test & = version }
  "ocplib-endian"
  "fmt" { >= "0.8.7" }
  "tezos-benchmark" { = version }
  "octez-rustzcash-deps" { with-test & = version }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "qcheck-core" {with-test}
  "lwt" { with-test & >= "5.7.0" & < "5.9.0" }
]
depopts: [
  "ledgerwallet-tezos"
]
conflicts: [
  "checkseum" { = "0.5.0" }
  "ledgerwallet-tezos" { < "0.4.1" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Octez shell libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v23.0-rc2/octez-source-23.0-rc2.tar.gz"
  checksum: [
    "sha256=85de0bf9b28f9c28f38f9532bf410df8e869244496393cc2e31b52e0d5794c8f"
    "sha512=529aaab8c7076c45c84a845da6846408f7e540b1786d1595fc6d6967c936420296a5d0b92f4e4214e80da4ecd7efb7cf9023b56ef1470995b63868ff208c9d03"
  ]
}
