opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "tezos-client-base" { = version }
  "tezos-client-commands" { = version }
  "tezos-mockup-commands" { = version }
  "tezos-proxy" { = version }
  "tezos-client-base-unix" { = version }
  "tezos-signer-backends" { = version }
  "uri" { >= "3.1.0" }
  "tezos-client-017-PtNairob" { = version }
  "tezos-baking-017-PtNairob-commands" { = version }
  "tezos-protocol-plugin-017-PtNairob" { = version }
  "tezos-client-018-Proxford" { = version }
  "tezos-baking-018-Proxford-commands" { = version }
  "tezos-protocol-plugin-018-Proxford" { = version }
]
depopts: [
  "tezos-client-genesis"
  "tezos-client-demo-counter"
  "tezos-client-000-Ps9mPmXa"
  "tezos-client-001-PtCJ7pwo"
  "tezos-client-002-PsYLVpVv"
  "tezos-client-003-PsddFKi3"
  "tezos-client-004-Pt24m4xi"
  "tezos-client-005-PsBabyM1"
  "tezos-client-006-PsCARTHA"
  "tezos-client-007-PsDELPH1"
  "tezos-protocol-plugin-007-PsDELPH1"
  "tezos-client-008-PtEdo2Zk"
  "tezos-protocol-plugin-008-PtEdo2Zk"
  "tezos-client-009-PsFLoren"
  "tezos-protocol-plugin-009-PsFLoren"
  "tezos-client-010-PtGRANAD"
  "tezos-protocol-plugin-010-PtGRANAD"
  "tezos-client-011-PtHangz2"
  "tezos-protocol-plugin-011-PtHangz2"
  "tezos-client-012-Psithaca"
  "tezos-protocol-plugin-012-Psithaca"
  "tezos-client-013-PtJakart"
  "tezos-protocol-plugin-013-PtJakart"
  "tezos-client-014-PtKathma"
  "tezos-protocol-plugin-014-PtKathma"
  "tezos-client-015-PtLimaPt"
  "tezos-protocol-plugin-015-PtLimaPt"
  "tezos-client-016-PtMumbai"
  "tezos-protocol-plugin-016-PtMumbai"
  "tezos-client-alpha"
  "tezos-baking-alpha-commands"
  "tezos-protocol-plugin-alpha"
]
conflicts: [
  "tezos-client-genesis" { != version }
  "tezos-client-demo-counter" { != version }
  "tezos-client-000-Ps9mPmXa" { != version }
  "tezos-client-001-PtCJ7pwo" { != version }
  "tezos-client-002-PsYLVpVv" { != version }
  "tezos-client-003-PsddFKi3" { != version }
  "tezos-client-004-Pt24m4xi" { != version }
  "tezos-client-005-PsBabyM1" { != version }
  "tezos-client-006-PsCARTHA" { != version }
  "tezos-client-007-PsDELPH1" { != version }
  "tezos-protocol-plugin-007-PsDELPH1" { != version }
  "tezos-client-008-PtEdo2Zk" { != version }
  "tezos-protocol-plugin-008-PtEdo2Zk" { != version }
  "tezos-client-009-PsFLoren" { != version }
  "tezos-protocol-plugin-009-PsFLoren" { != version }
  "tezos-client-010-PtGRANAD" { != version }
  "tezos-protocol-plugin-010-PtGRANAD" { != version }
  "tezos-client-011-PtHangz2" { != version }
  "tezos-protocol-plugin-011-PtHangz2" { != version }
  "tezos-client-012-Psithaca" { != version }
  "tezos-protocol-plugin-012-Psithaca" { != version }
  "tezos-client-013-PtJakart" { != version }
  "tezos-protocol-plugin-013-PtJakart" { != version }
  "tezos-client-014-PtKathma" { != version }
  "tezos-protocol-plugin-014-PtKathma" { != version }
  "tezos-client-015-PtLimaPt" { != version }
  "tezos-protocol-plugin-015-PtLimaPt" { != version }
  "tezos-client-016-PtMumbai" { != version }
  "tezos-protocol-plugin-016-PtMumbai" { != version }
  "tezos-client-alpha" { != version }
  "tezos-baking-alpha-commands" { != version }
  "tezos-protocol-plugin-alpha" { != version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `octez-client` binary"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v18.0-rc1/tezos-18.0-rc1.tar.gz"
  checksum: [
    "sha256=b334ccc4669b90f1bd752102c2e3121d3859724e2233e47667c795dbcefbc974"
    "sha512=bdd4ae35e99cd6897fa4066f5ecdde81618bd623209f96d8516c191ce9e136d22686ffcf5ca5ab838efdd31abd34bb03389f9b4d46bc17029af5cbb83848b092"
  ]
}
