opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-client-base" { = version }
  "tezos-client-base-unix" { = version }
  "tezos-client-017-PtNairob" { = version }
  "tezos-context" { = version }
  "tezos-protocol-017-PtNairob" { = version }
  "tezos-protocol-plugin-017-PtNairob" { = version }
  "tezos-rpc" { = version }
  "tezos-rpc-http" { = version }
  "tezos-rpc-http-server" { = version }
  "tezos-workers" { = version }
  "tezos-dal-node-services" { = version }
  "tezos-dal-node-lib" { = version }
  "tezos-shell-services" { = version }
  "tezos-smart-rollup-017-PtNairob" { = version }
  "tezos-smart-rollup-layer2-017-PtNairob" { = version }
  "tezos-layer2-utils-017-PtNairob" { = version }
  "tezos-layer2-store" { = version }
  "octez-crawler" { = version }
  "tezos-tree-encoding" { = version }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "irmin-pack" { >= "3.6.1" & < "3.7.0" }
  "irmin" { >= "3.6.1" & < "3.7.0" }
  "aches" { >= "1.0.0" }
  "aches-lwt" { >= "1.0.0" }
  "octez-injector" { = version }
  "octez-smart-rollup-node" { = version }
  "tezos-scoru-wasm" { = version }
  "tezos-scoru-wasm-fast" { = version }
  "tezos-crypto-dal" { = version }
  "tezos-clic" { = version }
  "tezos-client-commands" { = version }
]
conflicts: [
  "checkseum" { = "0.5.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol specific Smart rollup node"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.0-rc1/tezos-17.0-rc1.tar.gz"
  checksum: [
    "sha256=e18298e46e1d2050f841c449b6b86d333b3dea4278360d197fcb91fdebd10137"
    "sha512=862aea3ecf5c3aadc4f6bbb8e75c70aef4442126aa2d190c7cf550da5ec2d971afc94872ab5562e86b546e2243e75113bff4f12c1248ebe20bbc3012b3b744e3"
  ]
}
