opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "octez-shell-libs" { = version }
  "tezos-openapi" { = version }
  "octez-node-config" { = version }
  "tezos-dal-node-lib" { = version }
  "tezos-dac-lib" { = version }
  "tezos-dac-client-lib" { = version }
  "octez-injector" { = version }
  "octez-version" { = version }
  "octez-l2-libs" { = version }
  "octez-crawler" { = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez: library for Smart Rollup node"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v21.1/octez-source-21.1.tar.gz"
  checksum: [
    "sha256=6f57262430d681d8602cbba8438b231f847be55ce5227a8964eb084602000c2d"
    "sha512=5ed040c098d9b80d7d75044f2da53e4641e7185752877ccbc151d7c3ffddee20fbeccec3450b56a4eaf4c64087b82cac67707ec2f9a05cd4c6ac7a173fc85b00"
  ]
}
