opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "octez-libs" { = version }
  "prbnmcn-linalg" { = "0.0.1" }
  "prbnmcn-stats" { = "0.0.6" }
  "pringo" { >= "1.3" & < "1.4" }
  "pyml" { >= "20220905" }
  "ocamlgraph"
  "hashcons"
  "bls12-381" { with-test & = version }
]
build: [["rm" "-r" "vendors" "contrib"] ["dune" "build" "-p" name "-j" jobs]]
available: os-family != "windows"
synopsis: "Tezos: library for writing benchmarks and performing simple parameter inference"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v22.0-rc2/octez-source-22.0-rc2.tar.gz"
  checksum: [
    "sha256=5af868b10d257dda824e0287defc52a215038cdb7d56cafbba289c13ff527646"
    "sha512=f9a10d44f67061edd3769a601b51a43c0e23e1da76162af81953d0184ac9bf858b44c954041885f5b509ff7ec1b1d2a856735873c46a76609e1c55264c15aec5"
  ]
}
