opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-base" { = version }
  "tezos-version" { = version }
  "tezos-protocol-014-PtKathma" { = version }
  "tezos-protocol-plugin-014-PtKathma" { = version }
  "tezos-protocol-environment" { = version }
  "tezos-shell-services" { = version }
  "tezos-client-base" { = version }
  "tezos-client-014-PtKathma" { = version }
  "tezos-client-commands" { = version }
  "tezos-stdlib" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-shell-context" { = version }
  "tezos-context" { = version }
  "tezos-rpc-http-client-unix" { = version }
  "tezos-context-ops" { = version }
  "tezos-rpc" { = version }
  "tezos-rpc-http" { = version }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "uri" { >= "2.2.0" }
  "data-encoding" { >= "0.6" & < "0.7" }
  "tezos-client-base-unix" { = version }
  "tezos-mockup" { = version }
  "tezos-mockup-proxy" { = version }
  "tezos-mockup-commands" { = version }
  "tezos-micheline" { with-test & = version }
  "tezos-base-test-helpers" { with-test & = version }
  "tezos-crypto" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.5.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: base library for `tezos-baker/accuser`"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v123.7/tezos-123.7.tar.gz"
  checksum: [
    "sha256=56514eafb3574bf21946b7b99f6165664ed202e6b32de1f45a950293f6a13e9f"
    "sha512=b1445d52030a95bdbac59481fa7a0d5441b9c67d3a02c1c8c5dcc98b37b988a4e4d27761ea4a16625f5723c27101b29bd96bd1df249a0c01ba4f7d98d9550332"
  ]
}
