opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam" "WebAssembly Authors"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "Apache-2.0"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "lwt" { >= "5.7.0" & < "5.9.0" }
  "ppx_deriving"
  "ctypes" { >= "0.18.0" }
  "ctypes-foreign" { >= "0.18.0" }
  "index" { >= "1.6.0" & < "1.7.0" }
  "octez-internal-libs" { = version }
  "aches-lwt" { >= "1.1.0" }
  "camlzip" { >= "1.12" & < "1.13" }
  "tar"
  "tar-unix" { >= "2.0.1" & < "3.0.0" }
  "octez-riscv-pvm" { = version }
  "caqti"
  "caqti-lwt" { >= "2.0.1" }
  "caqti-driver-sqlite3" { >= "2.0.1" & < "2.2.0" }
  "yaml" { >= "3.1.0" }
  "crunch" { >= "3.3.0" }
  "re" { >= "1.10.0" }
  "octez-performance-metrics" { = version }
  "ppx_import"
  "qcheck-alcotest" { >= "0.20" }
  "octez-alcotezt" { = version }
  "bls12-381" { = version }
  "tezt" { >= "4.1.0" & < "5.0.0" }
  "octez-rust-deps" { = version }
]
conflicts: [
  "checkseum" { = "0.5.0" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Octez layer2 libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v22.1/octez-source-22.1.tar.gz"
  checksum: [
    "sha256=50333dd67b37e1c1185dca8e91d9b256c05047215b6414cdc6765fd711b24d94"
    "sha512=843520146f5edeb796bc93c5ae2a29c2bb582ba764cfca4e7167aed7b403e9e6a7afcb53d6a35c0a065ab58e506121ad854e926828f3e62ce2fa3d2aaed99d56"
  ]
}
