opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "lwt-watcher" { = "0.2" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "prometheus" { >= "1.2" }
  "octez-libs" { = version }
  "tezos-store" { = version }
  "tezos-context-ops" { = version }
  "tezos-protocol-updater" { = version }
  "tezos-validation" { = version }
  "lwt-exit"
  "tezt" { with-test & >= "3.1.1" }
  "tezos-embedded-protocol-demo-noops" { with-test & = version }
  "octez-alcotezt" { with-test & = version }
  "tezos-version" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: core of `octez-node` (gossip, validation scheduling, mempool, ...)"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v18.0-rc1/tezos-18.0-rc1.tar.gz"
  checksum: [
    "sha256=b334ccc4669b90f1bd752102c2e3121d3859724e2233e47667c795dbcefbc974"
    "sha512=bdd4ae35e99cd6897fa4066f5ecdde81618bd623209f96d8516c191ce9e136d22686ffcf5ca5ab838efdd31abd34bb03389f9b4d46bc17029af5cbb83848b092"
  ]
}
