opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-base" { = version }
  "tezos-clic" { = version }
  "tezos-version" { = version }
  "tezos-protocol-014-PtKathma" { = version }
  "tezos-protocol-plugin-014-PtKathma" { = version }
  "tezos-protocol-environment" { = version }
  "tezos-shell-services" { = version }
  "tezos-client-base" { = version }
  "tezos-client-014-PtKathma" { = version }
  "tezos-client-commands" { = version }
  "tezos-stdlib" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-shell-context" { = version }
  "tezos-context" { = version }
  "tezos-rpc-http-client-unix" { = version }
  "tezos-context-ops" { = version }
  "tezos-rpc" { = version }
  "tezos-rpc-http" { = version }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "uri" { >= "2.2.0" }
  "data-encoding" { >= "0.6" & < "0.7" }
  "tezos-client-base-unix" { = version }
  "tezos-mockup" { = version }
  "tezos-mockup-proxy" { = version }
  "tezos-mockup-commands" { = version }
  "tezos-micheline" { with-test & = version }
  "tezos-base-test-helpers" { with-test & = version }
  "tezos-crypto" { with-test & = version }
  "alcotest-lwt" { with-test & >= "1.5.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: base library for `tezos-baker/accuser`"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v123.8/tezos-123.8.tar.gz"
  checksum: [
    "sha256=845dfe8fef98ff74b18a6c869ada61d1da875a192826281b2b499192ff507424"
    "sha512=3cf0f9cca45f0ccae7a41545578a3d046a885d78c11df4ba80e353ef303ac3090db632f6f01bbf93d2c224eaaf45cf45f2e92d8f7606d41e84413d9aa36c42af"
  ]
}
