opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "cmdliner" { >= "1.1.0" }
  "octez-shell-libs" { = version }
  "tezos-dal-node-lib" { = version }
  "tezos-dal-node-services" { = version }
  "octez-l2-libs" { = version }
  "octez-crawler" { = version }
  "memtrace"
  "octez-protocol-020-PsParisC-libs" { = version }
  "octez-protocol-021-PsQuebec-libs" { = version }
]
depopts: [
  "octez-protocol-alpha-libs"
]
conflicts: [
  "checkseum" { = "0.5.0" }
  "octez-protocol-alpha-libs" { != version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `octez-dal-node` binary"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v21.2/octez-source-21.2.tar.gz"
  checksum: [
    "sha256=5c471daec6dd69c02de9f05b03ee7c87f0967fa81b15bc2a63529e852b2ba1f4"
    "sha512=9acf16c44a00939e7f03095adcdc4272811e0741ff288aab2a34018b5144e0615bbdaeed537dd3745d5a1ce06ffd1caea70941f56ef72dc676fce63a18c0e4b4"
  ]
}
