opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam" "WebAssembly Authors"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "Apache-2.0"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "lwt" { >= "5.7.0" & < "5.9.0" }
  "ppx_deriving"
  "ctypes" { >= "0.18.0" }
  "ctypes-foreign" { >= "0.18.0" }
  "index" { >= "1.6.0" & < "1.7.0" }
  "octez-internal-libs" { = version }
  "aches-lwt" { >= "1.1.0" }
  "camlzip" { >= "1.13" }
  "tar"
  "tar-unix" { >= "2.0.1" & < "3.0.0" }
  "opentelemetry-lwt"
  "octez-riscv-pvm" { = version }
  "caqti"
  "caqti-lwt" { >= "2.0.1" }
  "caqti-driver-sqlite3" { >= "2.0.1" & < "2.2.0" }
  "yaml" { >= "3.1.0" }
  "opentelemetry"
  "crunch" { >= "3.3.0" }
  "re" { >= "1.10.0" }
  "octez-performance-metrics" { = version }
  "ppx_import"
  "qcheck-alcotest" { >= "0.20" }
  "octez-alcotezt" { = version }
  "bls12-381" { = version }
  "tezt" { >= "4.1.0" & < "5.0.0" }
  "octez-rust-deps" { = version }
]
conflicts: [
  "checkseum" { = "0.5.0" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Octez layer2 libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v23.0-rc2/octez-source-23.0-rc2.tar.gz"
  checksum: [
    "sha256=85de0bf9b28f9c28f38f9532bf410df8e869244496393cc2e31b52e0d5794c8f"
    "sha512=529aaab8c7076c45c84a845da6846408f7e540b1786d1595fc6d6967c936420296a5d0b92f4e4214e80da4ecd7efb7cf9023b56ef1470995b63868ff208c9d03"
  ]
}
