opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "octez-libs" { = version }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "prbnmcn-linalg" { = "0.0.1" }
  "prbnmcn-stats" { = "0.0.6" }
  "pringo" { >= "1.3" & < "1.4" }
  "pyml"
  "ocamlgraph"
  "ocaml-migrate-parsetree"
  "hashcons"
]
build: [["rm" "-r" "vendors" "contrib"] ["dune" "build" "-p" name "-j" jobs]]
synopsis: "Tezos: library for writing benchmarks and performing simple parameter inference"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/5c7e41e9cf3fb9b844954a967d11c29b0018be95/tezos-5c7e41e9cf3fb9b844954a967d11c29b0018be95.tar.gze95.tar.gz"
  checksum: [
    "sha256=50f215d957bbffe96f7242762e318472db34846a1b2ad8080475b0b9c96d314e"
    "sha512=c5f0c4243a6e4e280d1e6290a74bb5edf1ff11b4dd82b070a14b0e0be7a5c6edee49d5f29b2fd956a2b28ce9f0bfc44ba3cb1735fd6d339ce2c270ca1cd44630"
  ]
}
